[main 395b5a8] adding solution at 2 PM
 5 files changed, 2014 insertions(+), 1 deletion(-)
 create mode 100644 lab03/cronoutput
 create mode 100644 lab03/lab03-solution-1.ipynb
 create mode 100644 lab03/lab03-solution-2.ipynb
 create mode 100644 lab03/lab03-solution-3.ipynb
[main 045048e] adding solution at 2 PM
 1 file changed, 6 insertions(+)
[main e5759f2] adding solution at 2 PM
 1 file changed, 2 insertions(+)
[main 8aae9aa] adding solution at 2 PM
 1 file changed, 2 insertions(+)
[main d3a85c6] adding solution at 2 PM
 1 file changed, 2 insertions(+)
[main 8764575] adding solution at 2 PM
 4 files changed, 720 insertions(+), 1 deletion(-)
 create mode 100644 lab04/README.md
 create mode 100644 lab04/lab04.ipynb
